<!DOCTYPE html>
<html lang="en">

<head>
    <!--required meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--title-->
    <title>First Website</title>

    <!--favicon-->
    <link rel="shortcut icon" href="images/Images/icons/microsoft.ico">

    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

    <!--font awesome-->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!--bootstrap-->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!--animate css-->
    <link rel="stylesheet" href="css/animate/animate.min.css">

    <!-- Magnific-popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css">

    <!-- Owl- Carousel -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!--style css-->
    <link rel="stylesheet" href="css/style.css">

    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body data-spy="scroll" data-target=".navbar-fixed-top" data-offset="65">
    <header>

        <nav class="navbar navbar-fixed-top">
            <div class="container-fluid">
                <div class="pt-nav-wrapper">
                    <div class="navbar-header">

                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#pt-menu">
                            <span class="sr-only">Toggle Navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a href="#" class="navbar-brand">
                            <img src="images/brand/logo.png">
                        </a>
                    </div>

                    <div id="pt-menu" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="smooth-scroll" href="#home">Home</a></li>
                            <li><a class="smooth-scroll" href="#services">Service</a></li>
                            <li><a class="smooth-scroll" href="#about">About</a></li>
                            <li><a class="smooth-scroll" href="#work">Work</a></li>
                            <li><a class="smooth-scroll" href="#team">Team</a></li>
                            <li><a class="smooth-scroll" href="#testimonials">Testimonials</a></li>
                            <li><a class="smooth-scroll" href="#pricing">Pricing</a></li>
                            <li><a class="smooth-scroll" href="#counters">Counter</a></li>
                            <li><a class="smooth-scroll" href="#clients">Clients</a></li>
                            <li><a class="smooth-scroll" href="#contact">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </nav>

    </header>
    <!--Home Start-->
    <section id="home">
        <div id="home-cover" class="bg-parallax animated fadeIn">
            <div id="home-content-box">
                <div id="home-content-box-inner">
                    <div id="home-heading" class="animated zoomIn">
                        <h3>Try Again... Try Again...<br>Latest Responsive Website</h3>
                    </div>
                    <div id="home-btn" class="animated zoomIn">
                        <a href="#work" role="button" class="btn btn-lg btn-general btn-white" title="View Our Work">View Our Work</a>
                    </div>
                </div>
            </div>
        </div>


    </section>
    <!--Home End-->

    <!--Services Start-->
    <section id="services">
        <div class="content-box">
            <div class="content-title wow fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                <h3>Services</h3>
                <div class=" content-title-underline">
                </div>
            </div>

            <!--service item-->
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-paint-brush fa-3x"></i>
                            </div>

                            <div class="service-item-title">
                                <h3>Web Design</h3>
                            </div>

                            <div class="service-item-desc">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-laptop fa-3x"></i>
                            </div>

                            <div class="service-item-title">
                                <h3>Web Development</h3>
                            </div>

                            <div class="service-item-desc">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-tablet fa-3x"></i>
                            </div>

                            <div class="service-item-title">
                                <h3>Mobile App</h3>
                            </div>

                            <div class="service-item-desc">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-search fa-3x"></i>
                            </div>

                            <div class="service-item-title">
                                <h3>SEO Optimization</h3>
                            </div>

                            <div class="service-item-desc">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-pencil-square-o fa-3x"></i>
                            </div>

                            <div class="service-item-title">
                                <h3>UX Design</h3>
                            </div>

                            <div class="service-item-desc">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-envelope-o fa-3x"></i>
                            </div>

                            <div class="service-item-title">
                                <h3>Support</h3>
                            </div>

                            <div class="service-item-desc">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Services End-->

    <!--About Start-->
    <section id="about">
        <!--right side diagonal bg parallax-->
        <div id="about-bg-diagonal" class="bg-parallax"></div>
        <!--left side with content-->
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div id="about-content-box">
                        <div id="about-content-box-outer">
                            <div id="about-content-box-inner">
                                <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                                    <h3>About Pulse Tech</h3>
                                    <div class="content-title-underline">
                                    </div>
                                </div>
                                <div id="about-desc" class="wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                                    <p>PulseTech Web Design is a full-service web design company founded in 1997. The company develops and improves professional websites for customers across a wide range of industries, including advertising, communications, fashion, finance, e-commerce, law, medical and health, construction, insurance, and real estate.</p>
                                </div>

                                <div id="about-btn" class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                    <a href=" #work" class="btn btn-lg btn-general btn-pink" role="button">
                                        Our Work
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--About End-->

    <!--  Work Start  -->
    <section id="work">
        <div class="content-box">
            <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                <h3> Our Work </h3>
                <div class=" content-title-underline">
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row no-gutter wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">

                <div class=" col-md-3 col-sm-6">
                    <div class="img-wrapper">
                        <a href="images/work/1.jpg" title="First Image">
                            <img src="images/work/1.jpg" class="img-responsive" alt="work">
                        </a>
                    </div>
                </div>
                <div class=" col-md-3 col-sm-6">
                    <div class="img-wrapper">
                        <a href="images/work/2.jpg" title="Second Image">
                            <img src="images/work/2.jpg" class="img-responsive" alt="work">
                        </a>
                    </div>
                </div>
                <div class=" col-md-3 col-sm-6">
                    <div class="img-wrapper">
                        <a href="images/work/3.jpg" title="Third Image">
                            <img src="images/work/3.jpg" class="img-responsive" alt="work">
                        </a>
                    </div>
                </div>
                <div class=" col-md-3 col-sm-6">
                    <div class="img-wrapper">
                        <a href="images/work/4.jpg" title="Fourth Image">
                            <img src="images/work/4.jpg" class="img-responsive" alt="work">
                        </a>
                    </div>
                </div>
                <div class=" col-md-3 col-sm-6">
                    <div class="img-wrapper">
                        <a href="images/work/5.jpg" title="Fifth Image">
                            <img src="images/work/5.jpg" class="img-responsive" alt="work">
                        </a>
                    </div>
                </div>
                <div class=" col-md-3 col-sm-6">
                    <div class="img-wrapper">
                        <a href="images/work/6.jpg" title="Sixth Image">
                            <img src="images/work/6.jpg" class="img-responsive" alt="work">
                        </a>
                    </div>
                </div>
                <div class=" col-md-3 col-sm-6">
                    <div class="img-wrapper">
                        <a href="images/work/7.jpg" title="Seventh Image">
                            <img src="images/work/7.jpg" class="img-responsive" alt="work">
                        </a>
                    </div>
                </div>
                <div class=" col-md-3 col-sm-6">
                    <div class="img-wrapper">
                        <a href="images/work/8.jpg" title="Eighth Image">
                            <img src="images/work/8.jpg" class="img-responsive" alt="work">
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--  Work End  -->


    <!-- Team Start -->
    <section id="team">

        <div class="content-box">
            <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                <h3> Our Team </h3>
                <div class=" content-title-underline">
                </div>
            </div>

            <div class="container">
                <div class="row wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                    <div class="col-md-12">
                        <div id="team-members" class="owl-carousel owl-theme">
                            <div class="team-member">
                                <img src="images/team/team1.jpg" class="img-responsive" alt="team-member">
                                <div class="tem-member-info text-center">
                                    <h4 class="team-member-name">Naveen</h4>
                                    <h4 class="team-member-designation">CEO of InfoView</h4>
                                    <ul class="social-list">
                                        <li><a href="#" class="social-icon icon-gray"><i class="fa fa-facebook-square"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fa fa-twitter-square"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fa fa-google-plus-square"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="team-member">
                                <img src="images/team/team2.jpg" class="img-responsive" alt="team-member">
                                <div class="tem-member-info text-center">
                                    <h4 class="team-member-name">Venkat</h4>
                                    <h4 class="team-member-designation">Co Founder of InfoView</h4>
                                    <ul class="social-list">
                                        <li><a href="#" class="social-icon icon-gray"><i class="fa fa-facebook-square"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fa fa-twitter-square"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fa fa-google-plus-square"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="team-member">
                                <img src="images/team/team3.jpg" class="img-responsive" alt="team-member">
                                <div class="tem-member-info text-center">
                                    <h4 class="team-member-name">Smith</h4>
                                    <h4 class="team-member-designation">Trainee</h4>
                                    <ul class="social-list">
                                        <li><a href="#" class="social-icon icon-gray"><i class="fa fa-facebook-square"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fa fa-twitter-square"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fa fa-google-plus-square"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="team-member">
                                <img src="images/team/team7.jpg" class="img-responsive" alt="team-member">
                                <div class="tem-member-info text-center">
                                    <h4 class="team-member-name">Rithik</h4>
                                    <h4 class="team-member-designation">Sr. Developer</h4>
                                    <ul class="social-list">
                                        <li><a href="#" class="social-icon icon-gray"><i class="fa fa-facebook-square"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fa fa-twitter-square"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fa fa-google-plus-square"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="team-member">
                                <img src="images/team/team5.jpg" class="img-responsive" alt="team-member">
                                <div class="tem-member-info text-center">
                                    <h4 class="team-member-name">Surya</h4>
                                    <h4 class="team-member-designation">Team Leader</h4>
                                    <ul class="social-list">
                                        <li><a href="#" class="social-icon icon-gray"><i class="fa fa-facebook-square"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fa fa-twitter-square"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fa fa-google-plus-square"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>

    <!-- Team End -->



    <!-- Testimonial Start -->

    <section id="testimonials">

        <div id="testimonials-cover" class="bg-parallax">
            <div class="content-box">
                <div class="content-title content-title-white wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                    <h3> What Our Clients Says </h3>
                    <div class=" content-title-underline">
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row wow animated bounceInDown" data-wow-duration="1s" data-wow-delay=".5s">
                        <div class="col-md-12">
                            <div id="clients-testimonials" class="text-center owl-carousel owl-theme">
                                <div class="testimonial">
                                    <img src="images/work/12.jpg" class="img-responsive img-circle" alt="testimonials">

                                    <blockquote class="text-center">
                                        <p>
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                        </p>
                                    </blockquote>
                                    <div class="testimonial-author text-center">
                                        <p>
                                            <strong>Smith</strong>
                                            <span>Director, MRF</span>
                                        </p>
                                    </div>
                                </div>


                                <div class="testimonial">
                                    <img src="images/work/13.jpeg" class="img-responsive img-circle" alt="testimonials">
                                    <blockquote class="text-center">
                                        <p>
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                        </p>
                                    </blockquote>
                                    <div class="testimonial-author text-center">
                                        <p>
                                            <strong>Naveen</strong>
                                            <span>Director, Infoview</span>
                                        </p>
                                    </div>
                                </div>

                                <div class="testimonial">
                                    <img src="images/work/14.jpg" class="img-responsive img-circle" alt="testimonials">
                                    <blockquote class="text-center">
                                        <p>
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                        </p>
                                    </blockquote>
                                    <div class="testimonial-author text-center">
                                        <p>
                                            <strong>Bala</strong>
                                            <span>Director, PayPal</span>
                                        </p>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Testimonial End -->


    <!-- Pricing Start -->


    <section id="pricing">

        <div class="content-box">
            <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                <h3> Our Pricing </h3>
                <div class=" content-title-underline">
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class=" col-md-3 col-sm-6 wow animated fadeInUp zoomIn" data-wow-duration="1s" data-wow-delay=".5s">
                        <div class=" pricing-box text-center">
                            <h4 class="pricing-title">Basic</h4>
                            <h3 class="pricing-value">49<sup>$</sup></h3>
                            <ul class="pricing-spec">
                                <li>
                                    <p>500 EMAILS</p>
                                </li>
                                <li>
                                    <p>5GB DISK SPACE</p>
                                </li>
                                <li>
                                    <p>5GB BANDWIDTH</p>
                                </li>
                                <li>
                                    <p>UNLIMITED DOMAINS</p>
                                </li>
                            </ul>

                            <div class="prcing-btn">
                                <a href="#" class="btn btn-lg btn-general btn-blue" role="button">Purchase</a>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-3 col-sm-6 wow animated fadeInUp bounceUp" data-wow-duration="1s" data-wow-delay=".5s">
                        <div class=" pricing-box pricing-box-lg text-center">
                            <h4 class="pricing-title">Enterprise</h4>
                            <h3 class="pricing-value">79<sup>$</sup></h3>
                            <ul class="pricing-spec">
                                <li>
                                    <p>250 EMAILS</p>
                                </li>
                                <li>
                                    <p>20GB DISK SPACE</p>
                                </li>
                                <li>
                                    <p>20GB BANDWIDTH</p>
                                </li>
                                <li>
                                    <p>UNLIMITED DOMAINS</p>
                                </li>
                            </ul>

                            <div class="prcing-btn">
                                <a href="#" class="btn btn-lg btn-general btn-white" role="button">Purchase</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 wow animated fadeInUp bounceUp" data-wow-duration="1s" data-wow-delay=".5s">
                        <div class=" pricing-box pricing-box-lg text-center">
                            <h4 class="pricing-title">Enterprise</h4>
                            <h3 class="pricing-value">79<sup>$</sup></h3>
                            <ul class="pricing-spec">
                                <li>
                                    <p>250 EMAILS</p>
                                </li>
                                <li>
                                    <p>20GB DISK SPACE</p>
                                </li>
                                <li>
                                    <p>20GB BANDWIDTH</p>
                                </li>
                                <li>
                                    <p>UNLIMITED DOMAINS</p>
                                </li>
                            </ul>

                            <div class="prcing-btn">
                                <a href="#" class="btn btn-lg btn-general btn-white" role="button">Purchase</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 wow animated fadeInUp zoomIn" data-wow-duration="1s" data-wow-delay=".5s">
                        <div class="pricing-box text-center">
                            <h4 class="pricing-title">Standard</h4>
                            <h3 class="pricing-value">59<sup>$</sup></h3>
                            <ul class="pricing-spec">
                                <li>
                                    <p>1000 EMAILS</p>
                                </li>
                                <li>
                                    <p>30GB DISK SPACE</p>
                                </li>
                                <li>
                                    <p>30GB BANDWIDTH</p>
                                </li>
                                <li>
                                    <p>UNLIMITED DOMAINS</p>
                                </li>
                            </ul>

                            <div class="prcing-btn">
                                <a href="#" class="btn btn-lg btn-general btn-blue" role="button">Purchase</a>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>



    </section>


    <!-- Pricing End -->

    <!--  Counter Section Start -->
    <section id="counters">

        <div id="counter-cover" class="bg-parallax">

            <div class="content-box">
                <div class="content-title content-title-white wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                    <h3> Our Achievements </h3>
                    <div class=" content-title-underline">
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row text-center no-gutter wow animated bounceInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                        <div class="col-md-3 col-sm-6">
                            <div class="counter-item">
                                <i class="fa fa-cloud-download fa-5x" aria-hidden="true"></i>
                                <h2><span class="counter">1800</span> <span>+</span></h2>
                                <p>Downloads</p>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="counter-item">
                                <i class="fa fa-check fa-5x" aria-hidden="true"></i>
                                <h2><span class="counter">1200</span> <span>+</span></h2>
                                <p>Happy Clients</p>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="counter-item">
                                <i class="fa fa-star-o fa-5x" aria-hidden="true"></i>
                                <h2><span class="counter">3278</span> <span>+</span></h2>
                                <p>Awards</p>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="counter-item">
                                <i class="fa fa-heart fa-5x" aria-hidden="true"></i>
                                <h2><span class="counter">23500</span> <span>+</span></h2>
                                <p>Likes</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--  Counter Section End -->


    <!-- Client Section Start -->
    <section id="clients">

        <div class="content-box">
            <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                <h3> Clients</h3>
                <div class=" content-title-underline">
                </div>
            </div>

            <div class="container">
                <div class="row wow animated bounceInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                    <div class="col-md-12">
                        <div id="clients-list" class="owl-carousel owl-theme">
                            <div class="client">
                                <img src="images/clients/logo1.jpg" class='img-responsive' alt="client">
                            </div>

                            <div class="client">
                                <img src="images/clients/logo2.png" class='img-responsive' alt="client">
                            </div>

                            <div class="client">
                                <img src="images/clients/logo3.png" class="img-responsive" alt="client">
                            </div>

                            <div class="client">
                                <img src="images/clients/logo4.png" class="img-responsive" alt="client">
                            </div>

                            <div class="client">
                                <img src="images/clients/logo5.jpg" class="img-responsive" alt="client">
                            </div>

                            <div class="client">
                                <img src="images/clients/logo6.png" class="img-responsive" alt="client">
                            </div>

                            <div class="client">
                                <img src="images/clients/logo7.png" class="img-responsive" alt="client">
                            </div>

                            <div class="client">
                                <img src="images/clients/logo8.png" class="img-responsive" alt="client">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- Client Section End -->


    <!-- Contact Section Start -->

    <footer>


        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div id="contact-left">
                            <h3>Pulse Tech</h3>
                            <p><strong>lorem </strong> It is a long established fact that a reader will be distracted by the <strong>readable content </strong> of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like) </p>
                            <div id="contact-info">
                                <address>
                                    <strong>Head Office</strong>
                                    <p>2/319,Melaram Towers,
                                        Rajiv Gandhi Salai,OMR,Karapakkam, Chennai -600097.
                                    </p>
                                </address>
                                <div id="phone-landline-email">
                                    <p>
                                        <strong>Phone: </strong><span>9784561230</span><br>
                                        <strong>Landline: </strong><span>044-12345689</span><br>
                                        <strong>Email: </strong><span>infoviewchennai@gmail.com</span>
                                    </p>
                                </div>
                            </div>

                            <ul class="social-list">
                                <li><a href="#" class="social-icon icon-gray"><i class="fa fa-facebook-square"></i></a></li>
                                <li><a href="#" class="social-icon icon-gray"><i class="fa fa-twitter-square"></i></a></li>
                                <li><a href="#" class="social-icon icon-gray"><i class="fa fa-google-plus-square"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div id="contact-right">
                            <h3>Contact Us</h3>
                            <form>
                                <input type="text" name="full-name" placeholder="Full Name" class="form-control">
                                <input type="email" name="email" placeholder="Email" class="form-control">
                                <textarea row="5" name="message" placeholder="Requirements" class="form-control">                               </textarea>

                                <div id="send-btn">
                                    <a href="#" class="btn btn-lg btn-general btn-white" role="button" type="submit">Send</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div id="footer-copyrights">
                            <p>CopyRights &copy; 2019 All Rights are Reserved by PulseTech</p>
                        </div>
                    </div>

                    <div class="col-md-6 hidden-sm hidden-xs">
                        <div id="footer-menu">
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#work">Work</a></li>
                                <li><a href="#services">Services</a></li>
                                <li><a href="#team">Team</a></li>
                                <li><a href="#pricing">Pricing</a></li>
                                <li><a href="#testimonials">Testimonial</a></li>
                                <li><a href="#contacts">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--        a#back-to-top.btn.btn-sm.btn-blue.back-to-top.smooth-scroll>i.fa.fa-angle-up-->
        <a href="#home" id="back-to-top" class="btn btn-sm btn-blue btn-back-to-top smooth-scroll" title="home" role="button"><i class="fa fa-angle-up"></i></a>



    </footer>



    <!--
    <div id="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    CopyRights Information
                </div>

                <div class="col-md-6">
                    Footer Menu
                </div>
            </div>
        </div>
    </div>
-->
    <!-- Contact Section End -->
    <br><br><br><br><br>
    <!--jQuery-->
    <script src="js/jquery.js"></script>
    <!--bootstrap js-->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!--WOW Js-->
    <script src="js/wow/wow.min.js"></script>
    <!-- Magnific-Popup JS -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <!-- Counter Animation -->
    <script src="js/counter/jquery.waypoints.min.js"></script>
    <script src="js/counter/jquery.counterup.min.js"></script>
    <!--custom js-->
    <script src="js/custom.js"></script>
</body>
</html>
