/*================================================================
DEFAULT VALUES:

font-family: Roboto Condensed
cranberry: #E05263 (Button, icons, links, lines & backgrounds)
paragraph: #64707b;
Heading: #41464b;
white: #fff;
black: #000;
=================================================================*/


/*General css*/
html,
body {
    height: 100%;
    background-color: white;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
}

h3 {
    color: #41464b;
    text-transform: uppercase;
}

p {
    color: #64707b;
    font-size: 16px;
    font-weight: 300;
}


/*=========
HOME SECTION
==========*/
#home {
    height: 100%;
}

#home-cover {
    height: 100%;
    background-image: url(bg/3.jpg);

}

#home-content-box {
    width: 100%;
    height: 100%;
    display: table;
}

#home-content-box-inner {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

#home-heading h3 {
    color: #fff;
    font-size: 55px;
    font-weight: 700;
    padding: 20px 0 20px 0;
}


/*================
    BUTTONS
================*/

.btn-general {
    border-width: 2px;
    border-radius: 0;
    padding: 12px 26px 12px 26px;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
}

.btn-white {
    border-color: #fff;
    color: #fff;
}

.btn-white:hover,
.btn-white:focus {
    background-color: #fff;
    color: #41464b;
}

.btn-pink {
    border-color: #E05263;
    color: #E05263;
}

.btn-pink:hover,
.btn-pink:focus {
    background-color: #E05263;
    color: #fff;
}

.btn-blue {
    border-color: #34c6d3;
    color: #34c6d3;
}

.btn-blue:hover,
.btn-blue:focus {
    background-color: #34c6d3;
    color: #fff;
}

.btn-back-to-top {
    position: fixed;
    float: right;
    bottom: 20px;
    right: 20px;
    font-size: 22px;
    padding: 1px 12px;
    border-radius: 0px;
    display: none;
}

/*================
    PARALLAX
================*/

.bg-parallax {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/*================
    ANIMATION
================*/

#home-cover,
#home-heading,
#home-btn {
    animation-duration: .5s;
}

#home-cover {
    animation-delay: .1s;
}

#home-heading {
    animation-delay: .5s;
}

#home-btn {
    animation-delay: .1s;
}

/*=========
Content-Box (Generic)
==========*/

.content-box {
    padding: 60px 0 60px 0;
}

.content-title h3 {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin: 0 0 20px 0;
}

.content-title-underline {
    width: 30px;
    height: 3px;
    background-color: #E05263;
    margin: 0 auto 30px auto;
}

/*=============
    SERVICES
==============*/

.service-item {
    padding: 20px 0 20px 0;
    margin-bottom: 20px;
    cursor: pointer;
}

.service-item-icon i {
    color: #E05263;
    float: left;
    padding: 15px;
    margin-right: 25px;
    width: 75px;
    height: 75px;
    text-align: center;
}

.service-item:hover .service-item-icon i {
    color: #fff;
    background-color: #E05263;
}

.service-item-title h3 {
    font-size: 20px;
    font-weight: 400;
    margin: 0 0 10px 0;
}

.service-item-desc p {
    padding-left: 15px;
    margin: 0;
}

/*=============
    ABOUT
==============*/

#about-content-box {
    float: left;
    height: 700px;
}

#about-content-box-outer {
    width: 100%;
    height: 100%;
    display: table;
}

#about-content-box-inner {
    display: table-cell;
    vertical-align: middle;
}

#about .content-title h3 {
    text-align: left;
    margin: 0 auto 30px auto;
}

#about .content-title .content-title-underline {
    margin: 0 0 20px 0;
}

#about-desc p {
    margin-bottom: 30px;
}

#about-bg-diagonal {
    width: 60%;
    /*    height: 100%;*/
    float: right;
    background-image: url('../images/bg2.jpg');
    border-left: 100px solid #fff;
    border-top: 700px solid transparent;
}



/***********
WORK SECTION
***********/

/*
class represent no-gutters
* represent all elements
col represent all columns inside rows.
*/

.row.no-gutter [class*=col-] {
    padding-left: 0;
    padding-right: 0;
}

.img-wrapper img:hover {
    transform: scale(1.5);
}

.img-wrapper {
    overflow: hidden;
}

.img-wrapper img {
    transition: transform .5s ease;
}


/***********
TEAM SECTION
***********/

.team-member {
    margin: 0 15px;
}

.tem-member-info {
    padding: 15px 0 30px 0;
}

h4.team-member-name {
    font-size: 22px;
    font-weight: 700;
    padding-top: 2px;
    letter-spacing: 1px;
}

h4.team-member-designation {
    color: #E05263;
    font-size: 15px;
    font-style: italic;
    font-weight: 700;
    padding-top: 5px;
    letter-spacing: 1px;
}


/***********
SOCIAL ICONS
***********/

.social-list {
    padding-left: 0px;
}

.social-list li {
    list-style: none;
    display: inline-block;
    width: 32px;
    height: 32px;
    margin-right: 6px;
    margin-top: 10px;
}

.social-icon i {
    font-size: 24px;
}

.icon-gray i {
    color: #64707b;
}

.icon-gray i:hover {
    color: #e05263;
}


/***********
TESTIMONIAL
***********/

#testimonials-cover {
    background-image: url('../images/testimonial/12.jpg');
}

#testimonials .content-box {
    background-color: rgba(0, 0, 0, 0.7);
}

.content-title-white h3 {
    color: #fff;
}

#clients-testimonials {
    padding: 50px 0;
}

.testimonial img {
    max-width: 120px;
    margin: 0 auto 0 auto;
}

.testimonial blockquote {
    border: 0;
    font-family: georgia, sans-serif;
    font-style: italic;
    color: #fff;
    padding: 6px 150px;
    position: relative;
}

.testimonial blockquote p {
    color: #fff;
}


.testimonial blockquote::before {
    content: "\201C";
    left: 100px;
    top: 0;
}

.testimonial blockquote::after {
    content: "\201D";
    right: 100px;
    bottom: 0;
}


.testimonial blockquote::before,
.testimonial blockquote::after {
    font-size: 80px;
    font-style: normal;
    line-height: 1;
    width: 30px;
    height: 30px;
    position: absolute;
}

.testimonial-author p {
    color: #fff;
    font-size: 17px;
}

.testimonial-author p strong {
    display: block;
}

/***********
PRICING
***********/

.pricing-box {
    border: 3px solid #34c6d3;
    padding: 50px 0;
    margin: 40px 0;
}

h4.pricing-title {
    background-color: #34c6d3;
    color: #fff;
    display: inline-block;
    padding: 7px 15px;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;

}

h3.pricing-value {
    font-size: 60px;
    font-weight: 700;
}

h3.pricing-value sup {
    font-size: 30px;
    font-weight: normal;
    vertical-align: super;
}

ul.pricing-spec {
    list-style: none;
    padding-left: 0;
    margin: 20px 0 40px;
}

ul.pricing-spec li p {
    font-weight: 400;
    text-transform: uppercase;
}

.pricing-box-lg {
    padding: 90px 0;
    margin: 0;
    background-color: #34c6d3;
}

.pricing-box-lg h4.pricing-title {
    color: #34c6d3;
    background-color: #fff;

}

.pricing-box-lg ul.pricing-spec li p {
    color: #fff;
}


/***********
COUNTER SECTION
***********/

#counter-cover {
    background-image: url(../images/bg/4.jpg);
}

#counters .content-box {
    background-color: rgba(0, 0, 0, .8);
}

.counter-item {
    padding: 100px 0;
}

.counter-item i {
    color: #E05263;
}

.counter-item h2 {
    color: #fff;
    font-size: 35px;
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 1px;
}

.counter-item p {
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 0px;
}


/***********
CLIENT SECTION
***********/

.client {
    padding: 40px 0;
    margin: 0 20px 0 20px;
}


/***********
CONTACT SECTION
***********/

footer {
    background-color: #41464b;
    padding-top: 30px;
    border-top: 5px solid rgba(0, 0, 0, 0.1);
}

#contact-left h3,
#contact-right h3 {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
}

#contact-left p {
    color: #fff;
    text-align: justify;
    margin-bottom: 30px;
}

#contact-info {
    background-image: url(../images/world-map.png);
    background-repeat: no-repeat;
    background-size: contain;
}

#contact-info address {
    color: #fff;
}

address strong,
#phone-landline-email p strong {
    letter-spacing: 1px;
}

form .form-control {
    background: transparent;
    border-radius: 0px;
    border-color: #fff;
    font-size: 17px;
    font-weight: 300;
    padding: 8px 16px;
    margin: 20px;
    color: #fff;
}

#send-btn {
    padding: 0 19px;
}


/***********
FOOTER SECTION
***********/

#footer-bottom {
    background-color: rgb(0, 0, 0, 0.1);
    padding: 30px 0;
    margin-top: 60px;
}

#footer-copyrights p {
    margin: 0;
    color: #fff;
}

#footer-menu {
    color: #fff;
    float: left;
    font-size: 16px;
    font-weight: 300;
}

#footer-menu ul {
    list-style-type: none;
    padding-left: 20px;
    margin: 0;
}


#footer-menu ul li {
    display: inline-block;
}

#footer-menu a {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    margin: 0 10px;
    text-decoration: none;
}

#footer-menu a:hover {
    color: #e05263;
    ;
}

/***********
NAVIAGATION SECTION
smooth effect in navbar
***********/

.navbar {
    padding: 20px 0;
    transition: all .5s ease-in-out;
    /*smooth effect adding*/
}

.pt-top-nav {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 7px 0;
}

.pt-nav-wrapper {
    padding: 0px 70px;
}

.navbar-nav li a {
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
}

.navbar-nav > li > a:hover,
.navbar-nav > li > a:focus {
    color: #e05263;
    background: none;
}

.navbar-toggle {
    background-color: rgba(0, 0, 0, 0.1);
    border: 1px solid #fff;
    border-radius: 0px;
}

.navbar-toggle .icon-bar {
    background-color: #fff;
}

.pt-top-nav ul.navbar-nav > li.active > a {
    color: #e05263;
}

.btn
